{
  "name": "friendly-crm-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d db",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "verify:hardening": "node scripts/verify-hardening.mjs",
    "verify:rls": "node scripts/verify-rls.mjs",
    "verify:writes": "node scripts/verify-writes.mjs",
    "verify:accounts": "node scripts/verify-accounts.mjs",
    "verify:landbd": "node scripts/verify-landbd.mjs",
    "verify:portal": "node scripts/verify-portal.mjs",
    "verify:whatsapp": "node scripts/verify-whatsapp.mjs",
    "verify:golive": "node scripts/verify-golive.mjs",
    "verify:cascade": "node scripts/verify-booking-cascade.mjs",
    "verify:merge": "node scripts/verify-lead-merge.mjs",
    "mail:test": "node scripts/test-mail.mjs",
    "verify:mfa": "node scripts/verify-mfa.mjs",
    "verify:roles": "node scripts/verify-role-hierarchy.mjs",
    "verify:ratelimit": "node scripts/verify-ratelimit.mjs",
    "verify:leasing": "node scripts/verify-leasing.mjs",
    "verify:readiness": "node scripts/verify-production-readiness.mjs",
    "verify:revocation": "node scripts/verify-revocation.mjs",
    "verify:public": "node scripts/verify-public-capture.mjs",
    "verify:notifications": "node scripts/verify-notifications.mjs",
    "verify:demands": "node scripts/verify-demand-letters.mjs",
    "verify:rera": "node scripts/verify-rera-escrow.mjs",
    "verify:visits": "node scripts/verify-site-visits.mjs",
    "verify:logins": "node scripts/verify-role-logins.mjs",
    "verify:files": "node scripts/verify-file-storage.mjs",
    "verify:pdf": "node scripts/verify-demand-pdf.mjs",
    "verify:costsheets": "node scripts/verify-cost-sheets.mjs",
    "verify:cancellations": "node scripts/verify-cancellations.mjs",
    "verify:metrics": "node scripts/verify-metrics.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.1.0",
    "@fastify/multipart": "^10.1.1",
    "@fastify/rate-limit": "^11.1.0",
    "@types/nodemailer": "^8.0.1",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.20.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
